<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8"><!-- utf-8 has all the available characters -->
  <title>Tejas's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <nav>
    <div class="navbar">
        <span>HOME</span>
        <span>SERVICES</span>
        <span>PROJECTS</span>
        <span><a href="">EDUCATION</a></span>
        <span><a href="contact-info.html">CONTACT INFO</a></span>
    </div>
  </nav>
  <table width="60%" class="details-main">
    <td><img width="80%" src="images/photo_2022-08-17_11-11-15-modified.png" alt="Tejas profile photo">
    </td>
    <td>
      <h1 class="my_name">Tejas Reddy</h1>
      <p><em>graduate in <strong>Bachelor of Engineering</strong></em></p>
      <p>
        I am a graduate student from <b><a href="https://matrusri.edu.in/">matrusri Engineering college</a></b> which is located in saidabad, Hyderabad.
      </p>
      <p>
        I majored in Computer Science and Engineering. I am a student who is dedicated and motivated to enhance my growth through academic progress and participating in technical activities.
      </p>
    </td>
  </table>
  <hr>
  <h2>My Skillset</h2>
  <table>
    <tr>
      <td><img class="skillset-icons" src="images/python.jfif" alt=""></td>
      <td><img class="skillset-icons" src="images/html.jfif" alt=""></td>
      <td><img class="skillset-icons" src="images/css.jfif" alt=""></td>
      <td><img class="skillset-icons" src="images/js.jfif" alt=""></td>
    </tr>
    <tr>
      <td>Python</td>
      <td>html</td>
      <td>css</td>
      <td>js</td>
    </tr>
    <tr>
      <td>★★★★☆</td>
      <td>★★★☆☆</td>
      <td>★★★☆☆</td>
      <td>★★☆☆☆</td>
    </tr>
  </table>
  <hr>
  <h2>Languages i speak</h2>

  <div class="">
    <p>English</p>
    <p>Telugu</p>
    <p>Hindi</p>
  </div>
  <hr>
  <h2>My Hobbies</h2>
  <div>
    <p>Basketball</p>
    <p>Teaching</p>
    <p>Swimming</p>
    <p>
      Watching Documentaries
    </p>
    <p>Cooking</p>
    <p>Debates</p>
  </div>
  <hr>
  <h2>PROJECTS</h2>
  <p>
    Internship at COIGN on "Gender and Age Detection using openCV" from December/2021 to February/2022.
  </p>
  <p>
    Awarded 3rd prize at Computer Society of India 2019 IOT Hackathon.
  </p>
  <p>
    Project on "Enhancing Image Resolution Using GANS" using deep learning.
  </p>
  <p>
    Project using Android Development to create an app called "Tourist Guide".
  </p>
  <hr>
  <h2>Education</h2>
  <table class="education">
    <tr>
      <th>year</th>
      <th>course</th>
      <th>grade/percentage</th>
    </tr>
    <tr>
      <td>2016</td>
      <td>Secondary School</td>
      <td>9.5</td>
    </tr>
    <tr>
      <td>2016-2018</td>
      <td>Intermediate</td>
      <td>97.2</td>
    </tr>
    <tr>
      <td>2018-2022</td>
      <td>Bachelor of Engineering in Computer Science</td>
      <td>8.24</td>
    </tr>
  </table>
  <br>
  <br>
</body>

</html>
